//broomstick holder for can foam

//options:
//friction clip to broom stick - exist or not & diameter of stick
//threading diameter/pitch

//TODO 
//use screw library for threading to attach to broomstick?
//made tube to hold can
//make bottom platform for can (w/ tube? probably)
//design actuation
//design clip holder to hold base steady to broomstick
//use clip to hold line/pullstring to actuate spray can
//cube base to attach all cylinders? or partial cylinder? mirroring can cylinders or broom stick?